Subject: performance review - mid - year
for those of you who have been trying to access the pep system , this morning
or today , stop trying . there are still problems with the system and it is
unlikely that you will be bale to get in or submit your reviewers
successfully .
instead , please submit your list of reviewers to brenda via e - mail . she will
make any changes necessary and forward them on to the pep helpdesk . they
will then be responsible for entering your reviewers manually .
if you have any questions , please call .
thanx !
yvette
x 3 . 5953
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey / corp / enron on
05 / 18 / 2000 02 : 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : brenda f herod @ ect 05 / 15 / 2000 12 : 41 pm
to : eric bass / hou / ect @ ect , michael walters / hou / ect @ ect , david
baumbach / hou / ect @ ect , bryan hull / hou / ect @ ect , o ' neal d winfree / hou / ect @ ect ,
yvette g connevey / corp / enron @ enron , lisa csikos / hou / ect @ ect , daren j
farmer / hou / ect @ ect , mary m smith / hou / ect @ ect , rita wynne / hou / ect @ ect , steve
venturatos / hou / ect @ ect , pat clynes / corp / enron @ enron , michael eiben / hou / ect @ ect
cc :
subject : performance review - mid - year
it ' s that time of the year again - just earlier this year than last year ! ! !
please log into the pep system , when it becomes available , and select at
least five feedback reviewers . the feedback is intended to reflect
interraction throughout the organization . for leads and managers and
directors , please make sure you include at least one direct report . the
reviewers you select should be employees whom you have worked with frequently
since 1 / 1 / 00 and whom can provide constructive feedback as to your
performance . nothing prevents you from selecting more than 5 reviewers . i
will review them , and if i feel there are others whom should be added , i will
do so . assuming the system becomes available soon , please complete your
selection process by cob , tuesday , 5 / 16 / 00 . i want to approve these asap , so
we can get our request out early . turn around is critical .
the next thing i will need is a listing of your accomplishments for 2000 . i
would like these by e - mail by monday , june 5 , 10 : 00 am . once again , the
timeline is critical to the process , and is not negotiable .
although we have reorganized the risk group effective 5 / 1 / 00 , i will still
perform the performance reviews . mike , steve will be responsible for your
review .
let me know if you hav any questions or concerns . thanks for supporting the
process and the timeline !