Subject: # 6487 rangel / dewpoint
please see the attached memo . meter 98 - 6487 was shut - in at approximately
10 : 30 am on tuesday , may 23 , 2000 . the meter was flowing approximately 7 . 50
mmcf and will remain shut - in until the pumper completes repairs on their dehy
system .
if you have any questions please call me at 36449 .
thanks
gary h
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary a hanks / hou / ect on 05 / 24 / 2000 11 : 21
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : kathy hilliard 05 / 23 / 2000 04 : 24 pm
to : gary a hanks / hou / ect @ ect , earl tisdale / hou / ect @ ect , james
mckay / hou / ect @ ect
cc :
subject : # 6487 rangel / dewpoint
rick ornelas called and said meter # 6487 rangel was shut in as they were
flowing free liquids . the station will stay shut in until the dehy repairs
are complete . the volume loss was 7500 .