Subject: june transport usage tickets
i updated the june transport usage tickets today through hpl , and will be
finishing these tickets tomorrow . rates have been updated to reflect current
matrix rates and all baseload rates that i know of at this time . i have not
yet received third party transport rates , so if you know of any , please let
me know . also , i have zeroed out some volumes on some tickets for june , so
your schedulers will have to update volumes as they know them . rule of thumb
was that if i had to add a month , i refreshed the rate but left volume at
zero . if the months were already on the ticket , then i refreshed the rate
and left the volume as is .
i would advise that your schedulers check volumes on all pipes to ensure
they ' re reflected in position manager correctly . please let me know if you
have any questions . all pipes will be updated by tomorrow morning .
heidi