Subject: re : fuel
per mary , sitara can not handle it either . it can calculate and withhold
volume from the deal as a % for fuel , but not as part of the price . steve
says this is a nightmare for the denver office . can you take the " to do " to
follow - up on this throughout the systems , and get back with ed to further
discuss ? i ' d really appreciate it .
michael eiben
06 / 22 / 2000 01 : 09 pm
to : brenda f herod / hou / ect @ ect
cc : lisa csikos / hou / ect @ ect , daren j farmer / hou / ect @ ect , mary m
smith / hou / ect @ ect , rita wynne / hou / ect @ ect , steve venturatos / hou / ect @ ect , pat
clynes / corp / enron @ enron , edward d gottlob / hou / ect @ ect
subject : re : fuel
we need to discuss further . my concern would be that how do we know what %
hpl should be retaining at a compressor or zone to make sure we recoup our
fuel cost ? also , could allocated fuel cause a contract imbalance ? i think
that pipeline operations can handle the scheduling of third party fuel
retainage . but , if we retain fuel on ena transports , then we need to come up
with a plan to nominate this in marketing operations to houston pipeline .
currently , this process is not in place .
enron north america corp .
from : brenda f herod 06 / 22 / 2000 12 : 35 pm
to : lisa csikos / hou / ect @ ect , daren j farmer / hou / ect @ ect , mary m
smith / hou / ect @ ect , rita wynne / hou / ect @ ect , steve venturatos / hou / ect @ ect , pat
clynes / corp / enron @ enron , michael eiben / hou / ect @ ect
cc : edward d gottlob / hou / ect @ ect
subject : re : fuel
what is the answer ? can the systems and processes handle this ? please let
me know asap . thanks .
edward d gottlob
06 / 22 / 2000 10 : 57 am
to : bherod @ enron . com
cc :
subject : fuel
brenda ,
as you know fuel is a big risk . one of the things we are trying to do is get
the shipper to pay fuel . this would mean we would purchase , transport and
possibly sell gas with a fuel percentage as part of the price . can the
downstream systems , scheduling etc handle this ?