Subject: dave n out until july 5 th
i will be taking a sabbatical beginning any moment . i have no control over
the exact time ; it may have already happened . i plan to visit the mountains
and the ocean . they miss me . i miss them .
unfortunately , enron requires employees to use vacation time instead of inner
self time , so i will have to return someday . looks like july 5 th . i ' m kind
of bummed about it , but maybe by then i will have transcended to a new
plateau of understanding .
in my absence , contact milind patil , x 39247 for unify performance issues .
thanks for understanding ,
the persona formerly known as dave ( the keyboard can no longer be used to
spell my new name )