Subject: re : settelement request for an equistar " buyback " ticket with ena
as shipper
please contact craig breslau . i did not do any deals with equistar , he did .
from : robert e lloyd 07 / 14 / 2000 09 : 29 am
to : lee l papayoti / hou / ect @ ect
cc : anita luong / hou / ect @ ect , daren j farmer / hou / ect @ ect
subject : settelement request for an equistar " buyback " ticket with ena as
shipper
daren wanted me to make this request to you for an equistar buyback ticket
on enron north america { ena } .
equistar has nominated activity on ena for june and july 2000 production .
settlement seems to think a buyback ticket is necessary to properly account
for equistar ' s monthly activity .