Subject: re : meter 0980438 - acock production ? ? ? ? ? ?
i have spoken with clem , this meter is now " non - allocatable " , not unlike
meter 8751 on big cowboy . this meter needs to be set up as a receipt meter
attached to the gulf energy 27 - 009 - 08 agreement . this gas began flowing on
7 / 7 / 00 , so deal ticket 380710 , which begins 9 / 1 / 00 will need to be backed up
to july to account for the purchase of this production .
bob : please email me when the deal ticket is complete so that i can have
fred set up accounting arrangements on gulf energy .
fred : can you please determine whether or not we have paid ccgm for this gas ?
once again , thank you all for your assistance .
mary