Subject: re : meter 0980438 - acock production ? ? ? ? ? ?
fred :
i have run this issue by clem cernosek for further research , and expect to
have his answer this afternoon . in the meantime , it is my understanding that
this well is behind the big cowboy system . at this time , we have deal ticket
380710 , purchase from ccgm , l . p . on hplc / hplc . this deal should probably be
on gulf energy / bigcowboy . the producer , as i understand it , is acock
production , however , i may be mis - informed . any insight which any of you can
shed on this deal would be very welcome , i would like to capture this
accurately and definitively as early on as possible , so as to prevent any
future issues .
thank you all for your patience and assistance ,
mary