Subject: re : copano
- - - - - - - - - - - - - - - - - - - - - - forwarded by edward d gottlob / hou / ect on 11 / 02 / 2000
10 : 21 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
steve hpl schneider
11 / 02 / 2000 08 : 48 am
to : edward d gottlob / hou / ect @ ect
cc :
subject : re : copano
that is my understanding .
edward d gottlob
11 / 01 / 2000 07 : 29 am
to : steve hpl schneider / hou / ect @ ect
cc : james mckay / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : re : copano
the lakecreek lateral is baseload for the expected load , the set point may
change up and down in anticipation of weather changes but pressure supply for
entex is provided via the copano 12 " , entex shouldcommunicate with us
directly .
steve hpl schneider
10 / 31 / 2000 02 : 59 pm
to : edward d gottlob / hou / ect @ ect
cc : james mckay / hou / ect @ ect , pat clynes / corp / enron @ enron
subject : re : copano
that is not what i am conveying . there may be changes made to the set flow
periodically , but it will not be pressure based upon the immediate needs of
the copano pipeline that may be swinging due to some other customer on their
system . whenever entex asks for a new set point at the new woodlands city
gate , our set point at the new bammel interconnect should align with that
same set point so as there is no swing service on the copano pipeline . our
instructions should only come from entex to change the set point , and should
be confirmed with copano . we are not to provide any instantaneous swing
service on the copano lake creek lateral . any swing provided by hpl for the
woodland ' s load will be made into the copano 12 " ( formerly ksc ) line as
historically done . there may be additional capacity needed on the lake creek
lateral because of the revised set point , but that is something that entex
has negotiated with copano independent of hpl . still fuzzy ?
edward d gottlob
10 / 31 / 2000 07 : 46 am
to : steve hpl schneider / hou / ect @ ect
cc : pat clynes / corp / enron @ enron , james mckay / hou / ect @ ect
subject : re : copano
steve ,
baseload means rateable flows throughout the 24 hour gas day ? no swing with
weather ?