Subject: meter 6315 , purch from torch / rally , october
daren ,
i show that you extended the purchase , deal ticket 461059 , to cover flow on
the first two days . however , now that measurement has closed , i show that we
have flow on this meter for the entire month , with the exception of a few
days in the middle . please let me know if we want to extend this deal ( 85 %
of hsc - lg , etc ) or if i should put this gas on strangers until we determine
what to do . i am now on the dreaded ua 4 list from vol . mgmt .
mary