Subject: daren ,
i was wondering if it would be ok for me to sit in with you one day to get a
general feel of your end of the process . pat had told me before he left that
it would help me better grasp the process as a whole .
i understand the imminent cold weather is making things crazy , so now may not
be the best time to be in your way . but let me know if i can spend a day ,
morning , or even just an afternoon down there with you whenever it is a good
time . i think it will help me very much in my role .
thanks .
mike