Subject: fw : box under the bed
- - - - - original message - - - - -
from : carol covington
sent : monday , december 11 , 2000 12 : 46 pm
to : betty carroll ; david heineke ; george hurst ; glenn stamps ; jim
wallis ; ricky stewart ; tammy kelley ; ' cacklecc @ aol . com '
subject : fw : box under the bed
- - - - - original message - - - - -
from : julie wright [ smtp : julie @ rpcga . com ]
sent : monday , december 11 , 2000 12 : 40 pm
to : candy grant ; carol covington ; faye click ; jim love
subject : box under the bed
subject : box under the bed
> box under the bed
>
> when bill and hillary first got married bill said , " i am
putting a box
under
> the bed . you must promise never to look in it . " in all
their 30
years of
> marriage hillary never looked .
>
> however , on the afternoon of their 30 th anniversary ,
curiosity
got the
best
> of her and she lifted the lid and peeked inside . in the box
were 3 empty
> beer cans and $ 81 , 874 . 25 in cash .
>
> she closed the box and put it back under the bed . now that
she
knew what
> was in the box , she was doubly curious as to why . that
evening
they were
out
> for a special dinner . after dinner hillary could no
longer
contain her
> curiosity and she confessed , saying , " i am so sorry . for
all
these years i
> kept my promise and never looked into the box under our
bed .
however ,
> today the temptation was too much and i gave in . but now i
need to know ,
> why do you keep the cans in the box ? "
>
> bill thought for a while and said , " i guess after all these
years you
> deserve to know the truth . whenever i was unfaithful to you
i
put an empty
> beer can in the box under the bed to remind myself not to
do it
again . "
>
> hillary was shocked , but said , " hmmm , jennifer , paula and
monica . i am
> very disappointed and saddened but temptation does happen
and
i guess
that
> 3
> times is not that bad considering the years . "
>
> they hugged and made their peace .
>
> a little while later hillary asked bill , " so why do you
have
all that
money
> in the box ? "
>
> bill answered , " well , whenever the box filled up with empty
cans , i took
> them to the recycling center and redeemed them for cash . "