Subject: fw : how to settle the election
i second the motion .
- - - - - original message - - - - -
from : griffin , barbara [ smtp : griffin @ lonestarsteel . com ]
sent : tuesday , december 12 , 2000 8 : 13 am
to : alan alvestad ( e - mail ) ; dheineke @ tsteel .
com dheineke @ tsteel . com heineke ( e - mail ) ; drew
keefe ( e - mail ) ; dustin paul easley ( e - mail ) ; eddie ferguson ( e - mail ) ; kim
howry ( e - mail ) ; lvan _ johnson @ hotmail . com
lvan _ johnson @ hotmail . com com ( e - mail ) ;
neals @ hump . com neals @ hump . com
com ( e - mail ) ; raymond parker ( e - mail ) ; teakerl 065 @ aol
. com teakerl 065 @ aol . com
com ( e - mail )
subject : fw : how to settle the election
- - - - - original message - - - - -
from : portia gordon [ mailto : pgordon @ sfasu . edu ]
sent : monday , december 11 , 2000 1 : 28 am
to : griffin @ lonestarsteel . com
cc : macpres @ ballistic . com
subject : fw : how to settle the election
> date : sun , 10 dec 2000 20 : 32 : 53 - 0600
> from : jack gordon >
> subject : fw : how to settle the election
> to : paul jones > , portia gordon > ,
> randy gordon > , james peel >
> > >
> > > subject : how to settle the election
> > >
> > >
> > > > just a funny little email i thought i would
pass on to
> > > > you . . . ( hope it gives you a laugh ) >
> > > >
> > > > how to settle the 2000 presidential election :
> > > >
> > > > ok , folks . i ' ve given the people in florida
plenty of
> > > > time to get this election finished . now it is
my
> > > > turn :
> > > >
> > > > # 1 : al gore becomes president of the united
states
> > > > ( all 49 states ) .
> > > >
> > > > # 2 : george w . bush becomes the president of
the
> > > > republic of texas . gore shouldn ' t mind as he
said we
> > > > were the worst state in the union during the
campaign .
> > > >
> > > >
> > > > so what does texas have to survive as a
republic ?
> > > >
> > > > - - nasa in houston , texas ( we will control the
space
> > > > industry ) .
> > > > - - we refine over 85 % of the gasoline in the
united
> > > > states ( that is why houston has problems with
the air
> > > > quality ) .
> > > > - - defense industry ( we have over 65 % of it ) .
the term
> > > > " don ' t mess with texas " , will take on new
meaning .
> > > > - - oil - we can supply all the oil the republic
of
> > > > texas will need for the next 300 years .
> > > > - - natural gas - again we have all we need ( too
bad about
> > > > those northern states ) . al gore will figure a
way to
> > > > keep tipper and you warm . . . .
> > > > - - computer industry - we currently lead the
nation in
> > > > producing computer chips . a small place named
texas
> > > > industries , dell computer , eds , etc . , etc .
> > > > - - health centers - we have the largest research
centers
> > > > for cancer research , the best burn centers ,
and other
> > > > large health planning centers .
> > > > - - we have enough colleges to keep us going :
texas a & m ,
> > > > ut , rice , university of houston , smu , baylor ,
unt ,
> > > > texas women ' s university , etc .
> > > > - - we have a ready supply of workers ( just open
the
> > > > border when we need some more ) and our friends
across
> > > > the border will pour in by the thousands .
> > > > - - we have control of the paper industry ,
plastics ,
> > > > insurance , etc .
> > > >
> > > > this just names a few of the items that will
keep the
> > > > republic of texas afloat .
> > > >
> > > > now to the rest of the united states under
president
> > > > gore :
> > > >
> > > > - - since you won ' t have the refineries to get
gas for
> > > > your cars , only president gore will be able to
drive
> > > > around in his suv which gets him about 9 miles
per
> > > > gallon . the rest of the united states will
have to
> > > > walk or ride bikes .
> > > > - - you won ' t have any tv as the space center in
houston
> > > > will cut off your communications .
> > > > - - you won ' t have any natural gas to heat your
homes
> > > > but since al ' s promised global warming , i ' m
sure you
> > > > won ' t get cold !
> > > > - - you won ' t need our computer chips since you
won ' t
> > > > have electricity to power the computers .
> > > >
> > > > so don ' t worry about us down here in texas .
we will
> > > > be ok !
> > > >
> > > >
> > >
>