Subject: gulf plains into tennessee for november
i received a call from the plant , apparently , they shorted us 60 dth on the
3 rd of november . however , someone opened the valve on the 20 th and they
flowed 69 dth into the pipe without a nomination . the plant is asking if we
will phone tennessee and accept allocation of this volume . i realize that it
is really not alot of net difference volumetrically , but , the market has been
volatile and prices have risen significantly since the nov . 3 rd . i also
don ' t know what the market situation is like on tgpl , would we be creating an
imbalance on a contract , is there a market to allocate to , are there any
potential penalties ? i would like to resolve this today , if at all possible .
please advise .
mary