Subject: hpl meter # 986679 hughes # 1 cmp
daren :
during the months of october 1999 and november 1999 , gas flowed into hpl ' s
pipeline at the above meter . this gas was previously transported by eog
resources to mobil ( beaumont ) with the excess being purchased . the deal
that eog resources transport contract ( 012 - 36702 - 02 - 001 ) moved gas to mobil
beaumont expired a the end of september , 1999 , but gas continued to flow into
hpl ' s pipeline . currently , these volumes are being recorded to the hpl
strangers gas contract . logistics needs a deal to purchase these volumes .
deal / deal ticket # / customer ( seller / buyer ) / purchase contract
thanks , clem