Subject: your amazon . com order ( # 104 - 9670681 - 0325567 )
hello from amazon . com .
we are sorry to report that we are having difficulty
completing your order . this typically means we ' re experiencing a
delay in obtaining this item from our supplier , or in rare instances ,
the item may have been too damaged for us to send .
" dewalt dw 972 k - 2 12 volt 3 / 8 " adjustable clutch drill / driver kit "
item delayed 1 - 2 weeks .
we will proceed with your order for this item .
since our policy is to charge for items at the time of shipment , you
have not been charged for this item at this time . any other items
you may have ordered that are already on hand will be shipping
separately , and your total shipping charges will not be affected .
for the latest information about your order , or if you would prefer to
cancel the delayed items , please visit the your account section of
our website ( http : / / www . amazon . com / your - account ) . you can also reach
your account by clicking on the link in the top right corner of any
page on our website . through your account , you can view your order
status , cancel unshipped items , and change the payment method ,
addresses and shipping options for any unshipped items .
we apologize for any inconvenience caused by this delay .
thanks for shopping at amazon . com , and we hope to see you again !
sincerely ,
customer service department
amazon . com
http : / / www . amazon . com
earth ' s biggest selection