Subject: 04 / 01 assignment , termination , expiration report - houston pipe
line
attached is the april 2001 assignment , termination & expiration report for
houston pipe line ' s contracts . ( fyi - it contains all of the entries made by
our group since the report was last done on 3 / 8 / 01 , regardless of the
effective date . ) if you do not need to receive this report or if you know of
someone else that should receive it , please let me know by e - mail or phone
( x - 36982 ) so that i can either remove your name from or add their name to the
distribution list .