Subject: re : cp & l
daren ,
i am handling cp & l and am trying to resolve this issue from february production . cp & l shows 5 , 000 mmbtu on february 21 , but we do not have a deal . were you able to find anything out about this ?
thanks for your help .
rebecca
- - - - - - - - - - - - - - - - - - - - - - forwarded by rebecca griffin / na / enron on 03 / 27 / 2001 04 : 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
katherine herrera
03 / 26 / 2001 09 : 57 am
to : rebecca griffin / na / enron @ enron
cc :
subject : re : cp & l
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera / corp / enron on 03 / 26 / 2001 09 : 46 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : gary w lamphier @ ect 03 / 26 / 2001 09 : 52 am
to : daren j farmer / hou / ect @ ect
cc : katherine herrera / corp / enron @ enron
subject : re : cp & l
can we verified this gas flowed ? if it did it should have been billed on his term deal if there was one in place . if the gas flowed and we did not invoice for it on term let me know and i will put it in .
janet h wallis
03 / 22 / 2001 04 : 53 pm
to : gary w lamphier / hou / ect @ ect
cc : katherine herrera / corp / enron @ enron
subject : cp & l
bob says he was not billed for a purchase he made from you at 5 k $ 5 . 16 on feb 21 st . will you check this out and get with
bob a and katherine herrera .
jw
