Subject: re : feb 01 prod : sale to teco gas processing
there is a deal for february but for a different meter . deal 138095 for
meter 6331 .
daren , did we purchase gas for meter 6884 for february ?
katherine herrera @ enron
04 / 04 / 2001 09 : 57 am
to : daren j farmer / hou / ect @ ect , julie meyers / hou / ect @ ect
cc : sherlyn schumack / hou / ect @ ect
subject : feb 01 prod : sale to teco gas processing
sale
deal # 235670
expired 12 / 00
julie -
this deal has expired for teco gas processing , but we did have a sale in
02 / 01 .
should this deal be extended ?
pls let me know , so that i can redraft the sale through unify .
katherine
5 - 8643
unable to draft volume in unify due to the expired deal ticket ;