Subject: re : may 2001 nomination
the attachment provides details for a total wellhead nomination for may 2001 of 695 , 059 mmbtu / d . george .
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 04 / 24 / 2001 11 : 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : robert cotten 04 / 24 / 2001 10 : 12 am
to : george weissman / hou / ect @ ect
cc : vance l taylor / hou / ect , daren j farmer / hou / ect , melissa graves / hou / ect , edward terry / hou / ect @ ect
subject : re : may 2001 nomination
george ,
the following are my answers to your questions :
1 . no .
2 . the nomination is at the pay meter 9862 .
3 . in the past , this purchase has not been listed on the spreadsheet . it has been maintained by the risk group .
4 . as of 4 / 24 / 01 , comstock ' s nomination is 43 , 681 and kerr mcgee ' s is 29 , 037 .
5 . this purchase is not listed on the spreadsheet . it is maintained separately on a file by daren . to the best of my knowledge it is a good wellhead purchase .
bob
enron north america corp . from : george weissman 04 / 24 / 2001 08 : 03 am
to : robert cotten / hou / ect @ ect
cc : vance l taylor / hou / ect , daren j farmer / hou / ect , melissa graves / hou / ect
subject : may 2001 nomination
bob ,
questions based on the information in the facilitation by location report :
1 . meter 9643 hgpl / hpl - stratton , tejones operating corporation , sitara 266970 : should this purchase be at meter 9638 , freeman prod - maxine field in trade zone 18 ?
2 . i presume we are not counting both meter 9848 north padre island blk 8 and meter 9862 lehman / spinnaker onshore . isn ' t this the same gas ?
3 . meter 3536 seahawk / a - s ( mat plt 520 ) , eog resources , sitara 725391 : is this purchase properly in the wellhead book ?
4 . meter 6884 pgtt junction 16 " lease , comstock oil & gas , inc . and kerr - mcgee oil & gas onshore l . p . , sitara 125899 and 132975 : comstock ' s volume should exceed kerr - mcgee ' s volume , and together the two volumes should be approximately 73 , 000 / d . currently , comstock ' s volume is only 8 , 600 / d and kerr - mcgee ' s volume is 25 , 000 / d . we look about 38 , 000 / d short .
5 . meter 639 hannah nash , coral energy resources , l . p . , sitara 659998 : is this purchase properly in the wellhead book ?
i ' m looking at about 10 other old deals that i think should be in for may , but aren ' t . in addition , i ' m adding in the new deals that will flow in may . i ' ll be done by noon .
george
