Subject: big cowboy / gepl actuals for february
thu ,
we have an ongoing issue every month between what we nominate from gepl into hgpl and on to king ranch ( flows into hgpl at meter 8284 ) and what is in the system as purchase gas upstream of the meter . the volume has been anywhere from 6 , 000 to 10 , 000 / day over the nomination for at least the past six months . would you please fax the meter statements from gepl for february so that i can try to determine which meters are flowing over what is nominated and verify that we have deals in the system for each offsystem meter . should you require a more specific listing , i have tom ' s schematic of the area .
thank you for your time . should you require any further information , please do not hesitate to contact me .
mary