Subject: deadline : customer and employee rsvp for july trip
managers ,
we have still have open slots for the following desks :
west
laura lapera - pacific gas & electric declined
bud almond - williams energy declined
central
trennis curry - kindermorgan declined
jan matson - nipsco declined
if you plan on replacing them with another customer , please let me know no later than friday , june 29 , 2001 by 12 pm .
if you plan to move employees around from july to august , please call me asap and advise ! ! !
attached is our guest list and the details that we have collected thus far .
thank you ,
heather & alex