Subject: new tax law update
whether you ' re investing for your kids ' education or your retirement , the
new federal tax law may make your goals easier to reach . the $ 1 . 35 - trillion
tax relief package could affect your finances in many areas , from investing
for college and retirement to managing income and estate taxes .
many of the tax cuts will phase in gradually over the next several years .
but to help you take advantage of all possible provisions , we should start
planning soon . some of the ways you may benefit include :
lower income tax rates . the gradual reduction of tax rates has already
begun . in fact , the new withholding schedule went into effect on july 1 .
and , you should receive a tax rebate check soon due to the creation of a new
10 % bottom rate retroactive to january 1 , 2001 . as tax rates fall over the
next few years , your disposable income will likely rise - offering an
opportunity to invest more toward your various goals .
education - funding incentives . parents who want to help their children attend
college may now find their financial task easier . the tax relief act will
improve education savings tools such as :
? education iras - the accounts ' contribution limit will rise from $ 500 to
$ 2 , 000 in 2002 . what ' s more , money in these accounts can now be used for
elementary and secondary school costs in addition to higher education
expenses .
? state sponsored 529 college savings plans - also beginning in 2002 ,
distributions from these plans for qualified education expenses will be tax
free . currently earnings in the accounts are deferred and taxed at the
beneficiary ' s rate upon withdrawal . 529 s are particularly attractive due to
their generous contribution limits .
? deductions for education expenses - the act increases eligibility for
student loan interest deductions and it creates a new deduction for higher
education expenses .
? the child tax credit - though not tied specifically to education expenses ,
this credit will provide increasing help to parents investing for college .
previously $ 500 per qualifying child under 17 , the credit increases to $ 600
in 2001 - 2004 , $ 700 in 2005 - 2008 , $ 800 in 2009 and $ 1 , 000 in 2010 and
thereafter .
higher retirement plan contribution limits . the tax act will allow people
with earned income to invest more in retirement plans and iras - possibly
helping them retire sooner and more comfortably . your options may include :
? traditional and roth iras - annual contribution limits for both of these
types of iras will gradually rise from $ 2 , 000 this year to $ 5 , 000 in 2008 .
after that , the limits will be indexed to inflation in $ 500 increments .
? 401 ( k ) s and 403 ( b ) s - working individuals also may be able to invest more
in their employer retirement plan . the limit on elective deferrals will
gradually rise from $ 10 , 500 this year to $ 15 , 000 in 2006 , and this doesn ' t
include the catch - up contribution provision for people 50 years and older .
and much more . there are other provisions in the new tax law that may
benefit you and your family . when we meet , we ' ll identify the ones that
apply to you and help you make the most of them .
as you can see , the new tax law provides meaningful tax savings in a number
of areas . but because the changes will be phased in gradually - and some are
set to expire after 2010 without reauthorization - your planning must be
flexible enough to react to year - by - year changes .
such planning is where american express financial advisors excels . i ' m
backed by a corporate team of specialists in taxation , investments , estate
and retirement planning , and more to help you make the most of your
finances .
let me know if you have any questions . i look forward to seeing you .
byron
" make all you can , save all you can , give all you can . "
john wesley
byron w . ellis , cfp ( tm ) , clu , chfc
senior financial advisor
american express financial advisors
ids life insurance company
1450 lake robbins drive
suite 100
the woodlands , tx 77380
phone 281 . 367 . 8658 ext . 2227
fax 281 . 364 . 9628
e mail byronellis @ usa . net
- winmail . dat