Subject: re : cornhusker - lone star payments
thanks . james armstrong was able to give me enough history to prove out the idea that we ' ve more than paid for the lateral with usage - based charges . no need to call lone star .
rh
- - - - - original message - - - - -
from : farmer , daren j .
sent : friday , july 06 , 2001 3 : 57 pm
to : hill , garrick
subject : re : cornhusker - lone star payments
for the period of oct 2000 - apr 2001 , we have paid about 540 , 000 . may is estimated to be another 57 , 000 . the person who usually pays lone star is out of the office . we ' ll get her to call them on monday for payments prior to oct 2000 .
d
- - - - - original message - - - - -
from : hill , garrick
sent : friday , july 06 , 2001 8 : 12 am
to : armstrong , james ; farmer , daren j .
subject : cornhusker - lone star payments
importance : high
section 6 . 4 of tenaska iv ' s gas transportation agreement with lone star requires the shipper to pay transporter $ 1 , 040 , 000 in transportation fees and / or deficienty payments from the initial delivery date through december 31 , 2003 . do we know what the payments to lone star have been to date ? if not , can we find out by contacting lone star ?
rh