Subject: re : equistar swing 5 / 01
tejas is allocating the 9 th and 10 th to enron .
from : daren j farmer / enron @ enronxgate on 07 / 24 / 2001 04 : 38 pm
to : megan parker / corp / enron @ enron
cc :
subject : re : equistar swing 5 / 01
on what day ( s ) are they showing the excess volumes ?
d
- - - - - original message - - - - -
from : parker , megan
sent : monday , july 23 , 2001 11 : 22 am
to : farmer , daren j .
subject : equistar swing 5 / 01
we need to add tgpl meter 52 - 1087 to deal 895951 . we have some swing gas for may that we need to allocate .
thanks ,
megan
