Subject: volume feedback from unify to sitara
fyi : the following is the unify to sitara bridge back schedule from the sitara team . unify can still send the files to sitara but sitara will not process during the " no bridge back " times listed . this list is in response to several inquiries to me regarding slow bridge - back times to sitara . hours are listed in 24 hr format central time .
1 . monday - friday 14 : 00 - 19 : 49 hrs single thread
2 . monday - friday 19 : 50 - 24 : 00 hrs multi thread
3 . monday - friday 00 : 01 - 13 : 59 hrs no bridge back
4 . sat - sunday 12 : 50 - 24 : 00 hrs multithread
5 . sat - sunday 00 : 01 - 12 : 49 hrs no bridge back