Subject: fw : ap wire college station , texas
- - - - - original message - - - - -
from : beard , jaime
sent : tuesday , october 30 , 2001 1 : 16 pm
to : glover , rusty
subject : fw : ap wire college station , texas
- - - - - original message - - - - -
from : teague , john
sent : tuesday , october 30 , 2001 1 : 13 pm
to : bennett , alex ; newsom , boon ; herrera , ignacio ; pierce , brian ; warfield , dan ; beard , jaime ; thomas , ron ( r . t . ) ; vernon , billy ; ryan lewis ( e - mail ) ; ross melton ( e - mail ) ; grandpa ( e - mail ) ; jeff woodall ( e - mail ) ; fuzzy ( e - mail ) ; fluffy ( e - mail )
subject : fw : ap wire college station , texas
ap - college station texas - - - -
texas a & m football practice was delayed on monday for nearly two hours at kyle field . one of the players , while on his way to the locker room happened to look down and notice a suspicious looking , unknown white powdery substance on the practice field .
head coach r . c . slocum immediately suspended practice while the fbi was called in to investigate . after a complete field analysis , the fbi determined that the white substance unknown to the players was the goal line .
practice was resumed when fbi special agents decided that the team would not be likely to encounter the substance again .